* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth; 
  }
body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    margin: 0; padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
     color: #4d2323;
}
header 
{
background-color:yellow;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
  }
  .nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
  }
   .nav-link {
    transition: .3s;
    text-decoration: none; 
    padding: 0 20px;
    line-height: 50px;
  }
  .nav-link:hover{
    color:rebeccapurple;
    text-decoration: underline;
  }
  .section-item a {
    color: #829985;
    text-decoration: none;  
    transition: color 0.5s;
  }
  .section-item a:hover {
    color: #4d2323;
  }
  .section-title
  {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #2a3d2c;
  }
  h1.section-title 
  {
    font-size: 25px;
    color: peru;
  }  
  .main-container {
    display: flex;
    flex-wrap: wrap;
  }  
  .section {
    width: 50%;
  }
  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }
  .link {
    text-decoration: none;
    color: #829985;
    transition: color 0.5s;
  }
  
  .link:hover {
    color: #5d7260;
  }
  .section-item {
    position: relative;
    padding-left: 30px;
  }
    .section-item::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0px;
    width: 10px;
    height: 10px; 
    border: 1px solid #829985;
    border-radius: 50%;
  }

  .footer
  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;

  }
